·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               79 gwei/gas               ·       2023.85 usd/eth       │
··················|····························|·············|·············|·············|···············|··············
|  Contract       ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  depositEth                ·          -  ·          -  ·      47034  ·            2  ·       7.52  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  depositToken              ·     112222  ·     129346  ·     120793  ·           32  ·      19.31  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  payout                    ·          -  ·          -  ·      62165  ·            1  ·       9.94  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  payoutEth                 ·          -  ·          -  ·      42522  ·            1  ·       6.80  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  payoutRemaining           ·          -  ·          -  ·      45241  ·            1  ·       7.23  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  removeRevokableAddress    ·          -  ·          -  ·      25039  ·            1  ·       4.00  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  revokeContract            ·     120042  ·     131338  ·     125690  ·            4  ·      20.10  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUSTFactory  ·  collectAnnualFeeForTrust  ·     120136  ·     136786  ·     125692  ·            6  ·      20.10  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUSTFactory  ·  createDTRUST              ·    1852013  ·    1920353  ·    1916756  ·           19  ·     306.46  │
··················|····························|·············|·············|·············|···············|··············
|  USDC           ·  approve                   ·      46283  ·      46295  ·      46294  ·           16  ·       7.40  │
··················|····························|·············|·············|·············|···············|··············
|  USDC           ·  mint                      ·      36302  ·      53402  ·      37308  ·           17  ·       5.96  │
··················|····························|·············|·············|·············|···············|··············
|  USDT           ·  approve                   ·      46283  ·      46295  ·      46294  ·           16  ·       7.40  │
··················|····························|·············|·············|·············|···············|··············
|  USDT           ·  mint                      ·          -  ·          -  ·      36302  ·           16  ·       5.80  │
··················|····························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  DTRUSTFactory                               ·          -  ·          -  ·    2441295  ·        8.1 %  ·     390.32  │
···············································|·············|·············|·············|···············|··············
|  USDC                                        ·          -  ·          -  ·     792918  ·        2.6 %  ·     126.78  │
···············································|·············|·············|·············|···············|··············
|  USDT                                        ·          -  ·          -  ·     792918  ·        2.6 %  ·     126.78  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·