·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               64 gwei/gas               ·       1903.17 usd/eth       │
··················|····························|·············|·············|·············|···············|··············
|  Contract       ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  depositEth                ·          -  ·          -  ·      47034  ·            2  ·       5.73  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  depositToken              ·     112222  ·     129346  ·     120793  ·           30  ·      14.71  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  payout                    ·          -  ·          -  ·      62165  ·            1  ·       7.57  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  payoutEth                 ·          -  ·          -  ·      42522  ·            1  ·       5.18  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  payoutRemaining           ·          -  ·          -  ·      45241  ·            1  ·       5.51  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  removeRevokableAddress    ·          -  ·          -  ·      25039  ·            1  ·       3.05  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUST         ·  revokeContract            ·     120042  ·     131338  ·     125690  ·            4  ·      15.31  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUSTFactory  ·  collectAnnualFeeForTrust  ·     120136  ·     136786  ·     125692  ·            6  ·      15.31  │
··················|····························|·············|·············|·············|···············|··············
|  DTRUSTFactory  ·  createDTRUST              ·    1852013  ·    1920353  ·    1916556  ·           18  ·     233.44  │
··················|····························|·············|·············|·············|···············|··············
|  USDC           ·  approve                   ·      46283  ·      46295  ·      46294  ·           15  ·       5.64  │
··················|····························|·············|·············|·············|···············|··············
|  USDC           ·  mint                      ·      36302  ·      53402  ·      37371  ·           16  ·       4.55  │
··················|····························|·············|·············|·············|···············|··············
|  USDT           ·  approve                   ·      46283  ·      46295  ·      46294  ·           15  ·       5.64  │
··················|····························|·············|·············|·············|···············|··············
|  USDT           ·  mint                      ·          -  ·          -  ·      36302  ·           15  ·       4.42  │
··················|····························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  DTRUSTFactory                               ·          -  ·          -  ·    2441295  ·        8.1 %  ·     297.36  │
···············································|·············|·············|·············|···············|··············
|  USDC                                        ·          -  ·          -  ·     792918  ·        2.6 %  ·      96.58  │
···············································|·············|·············|·············|···············|··············
|  USDT                                        ·          -  ·          -  ·     792918  ·        2.6 %  ·      96.58  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·